# Dynamic.System.Config

./: .editorconfig  .gitignore  README.md  System.AppSettings.sln  System.Config.sln  licence.txt
.github/workflows/: dotnet.yml
System.AppSettings.DynamicConfig/: DynamicConfig.cs  System.AppSettings.DynamicConfig.csproj
System.AppSettings.DynamicConfig.Tests/: Program.cs  System.AppSettings.DynamicConfig.Tests.csproj  Tests.cs  appsettings.json
System.Config.DynamicConfig/: AppSettings.cs  Config.cs  DynamicConfig.cs  System.Config.DynamicConfig.csproj
System.Config.DynamicConfig.Tests/: AppSettingsTest.cs  System.Config.DynamicConfig.Tests.csproj  Tests.cs  appsettings.json
