<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2;netstandard2.1</TargetFrameworks>
		<PackageId>System.Config</PackageId>
		<Version>1.0.0</Version>
		<Authors>Johan Danforth</Authors>
		<Company>IRM Design AB</Company>
		<PackageTags>appsettings;iconfiguration;configuration;getvalue</PackageTags>
		<Description>
Get appSettings.jsonm , environment and other dotnet core settings dynamically/easily without having to setup the IConguration or IHost stuff.
		</Description>
		<Title>System.Config Simple dotnet core appSettings reader</Title>
		<Product>System.Config</Product>
		<Copyright>Johan Danforth</Copyright>
		<PackageProjectUrl>https://github.com/johandanforth/System.Config</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/johandanforth/System.Config</RepositoryUrl>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageLicenseFile>licence.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\licence.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>
</Project>
