<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>System.AppSettings</PackageId>
		<Version>1.0.0</Version>
		<Authors>Johan Danforth</Authors>
		<Company>IRM Design AB</Company>
		<PackageTags>appsettings;iconfiguration;configuration;getvalue</PackageTags>
		<Description>
			Get appSettings.json and other dotnet core settings dynamically/easily without
			having to setup the IConguration or IHost stuff.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>
</Project>
